F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\frm_fatura_kopyala1.resx
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\frm_fatura_kopyala.resx
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\frm_fatura_kopyala1.Designer.vb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\frm_fatura_kopyala1.vb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\frm_fatura_kopyala.Designer.vb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\frm_fatura_kopyala.vb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\business_smart.exe.config
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\business_smart.exe.manifest
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\business_smart.application
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\business_smart.exe
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\business_smart.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\business_smart.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\AWSSDK.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\AWSSDK.S3.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\BouncyCastle.Cryptography.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.BonusSkins.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Charts.v12.2.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Data.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Office.v12.2.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.PivotGrid.v12.2.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Printing.v12.2.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.RichEdit.v12.2.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.SpellChecker.v12.2.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Utils.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraBars.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraCharts.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraCharts.v12.2.UI.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraCharts.v12.2.Wizard.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraEditors.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraGauges.v12.2.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraGauges.v12.2.Win.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraGrid.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraLayout.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraPivotGrid.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraPrinting.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraRichEdit.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.Extensions.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.Reporting.Extensions.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraSpellChecker.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraTreeList.v12.2.Design.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraTreeList.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraVerticalGrid.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Enums.NET.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\FastReport.Bars.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\FastReport.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\FastReport.Editor.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\FastReport.Install.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\FastReport.VSDesign.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\FastReport.Web.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\HtmlAgilityPack.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Interop.FastReport.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\itextsharp.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\itextsharp.xmlworker.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\MathNet.Numerics.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Newtonsoft.Json.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.Core.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OOXML.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OpenXml4Net.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OpenXmlFormats.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Pkcs11Interop.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Pkcs11Interop.X509Store.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\SixLabors.Fonts.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\SixLabors.ImageSharp.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Buffers.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Drawing.Common.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Memory.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Numerics.Vectors.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Security.AccessControl.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Security.Cryptography.Xml.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Security.Principal.Windows.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Text.Encoding.CodePages.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Text.Encodings.Web.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Text.Json.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.ValueTuple.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Utils.v12.2.UI.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraNavBar.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraReports.v12.2.Extensions.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.Reporting.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraReports.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\stdole.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraCharts.v12.2.Extensions.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.CodeParser.v12.2.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\EnvDTE.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\EnvDTE80.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\AWSSDK.Core.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\AWSSDK.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\AWSSDK.S3.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\AWSSDK.S3.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\BouncyCastle.Cryptography.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Data.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Office.v12.2.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.PivotGrid.v12.2.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Printing.v12.2.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.RichEdit.v12.2.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.SpellChecker.v12.2.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Utils.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraBars.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraCharts.v12.2.Wizard.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraCharts.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraCharts.v12.2.UI.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraEditors.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraGauges.v12.2.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraGauges.v12.2.Win.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraGrid.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraLayout.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraPivotGrid.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraPrinting.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraRichEdit.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.Extensions.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.Reporting.Extensions.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraSpellChecker.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraTreeList.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraVerticalGrid.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Enums.NET.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Enums.NET.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\HtmlAgilityPack.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\HtmlAgilityPack.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ICSharpCode.SharpZipLib.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ICSharpCode.SharpZipLib.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\itextsharp.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\MathNet.Numerics.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Microsoft.IO.RecyclableMemoryStream.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Newtonsoft.Json.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.Core.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.Core.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OOXML.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OOXML.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OpenXml4Net.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OpenXml4Net.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OpenXmlFormats.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\NPOI.OpenXmlFormats.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Pkcs11Interop.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\Pkcs11Interop.X509Store.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\SixLabors.Fonts.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\SixLabors.ImageSharp.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Buffers.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Drawing.Common.pdb
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Drawing.Common.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Memory.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Numerics.Vectors.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Security.AccessControl.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Security.Cryptography.Xml.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Security.Principal.Windows.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Text.Encoding.CodePages.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Text.Encodings.Web.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Text.Json.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\System.ValueTuple.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.Utils.v12.2.UI.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraNavBar.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraReports.v12.2.Extensions.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraScheduler.v12.2.Reporting.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\DevExpress.XtraReports.v12.2.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.Data.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.Data.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.Data.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.Data.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.Office.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.Office.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.Office.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.Office.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.PivotGrid.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.PivotGrid.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.PivotGrid.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.PivotGrid.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.Printing.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.Printing.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.Printing.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.Printing.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.RichEdit.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.RichEdit.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.RichEdit.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.RichEdit.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.Utils.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.Utils.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.Utils.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.Utils.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraBars.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraBars.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraBars.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraBars.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraCharts.v12.2.Wizard.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraCharts.v12.2.Wizard.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraCharts.v12.2.Wizard.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraCharts.v12.2.Wizard.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraCharts.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraCharts.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraCharts.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraCharts.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraEditors.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraEditors.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraEditors.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraEditors.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraGauges.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraGauges.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraGauges.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraGauges.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraLayout.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraLayout.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraLayout.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraLayout.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraPivotGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraPivotGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraPivotGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraPivotGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraPrinting.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraPrinting.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraPrinting.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraPrinting.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraRichEdit.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraRichEdit.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraRichEdit.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraRichEdit.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraScheduler.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraScheduler.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraScheduler.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraScheduler.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraScheduler.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraScheduler.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraScheduler.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraScheduler.v12.2.Core.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraScheduler.v12.2.Extensions.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraScheduler.v12.2.Extensions.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraScheduler.v12.2.Extensions.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraScheduler.v12.2.Extensions.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraSpellChecker.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraSpellChecker.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraSpellChecker.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraSpellChecker.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraTreeList.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraTreeList.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraTreeList.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraTreeList.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraVerticalGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraVerticalGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraVerticalGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraVerticalGrid.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.Utils.v12.2.UI.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.Utils.v12.2.UI.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.Utils.v12.2.UI.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.Utils.v12.2.UI.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraNavBar.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraNavBar.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraNavBar.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraNavBar.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraReports.v12.2.Extensions.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraReports.v12.2.Extensions.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraReports.v12.2.Extensions.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraReports.v12.2.Extensions.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraScheduler.v12.2.Reporting.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraScheduler.v12.2.Reporting.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraScheduler.v12.2.Reporting.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraScheduler.v12.2.Reporting.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\de\DevExpress.XtraReports.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\es\DevExpress.XtraReports.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ja\DevExpress.XtraReports.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\bin\x64\Debug\ru\DevExpress.XtraReports.v12.2.resources.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\BARKOD_MAGAZA.vbproj.AssemblyReference.cache
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\Interop.FastReport.dll
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\BARKOD_MAGAZA.vbproj.ResolveComReference.cache
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.AboutBox1.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.AnalogClock.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.Chat_Client.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.Chat_Server.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_KolaysoftTest.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_eticaret.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_KontorYukle.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_qukaGonder.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_xml_yarat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.mod_KolaysoftEntegrasyon.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.CustomMessageInspector.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.QueryDocumentsClient.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Ozel_Rapor.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_WebEntegre.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.Frm_SKKontrol1.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.Frm_SKKontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok1.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kalemleri_koska.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kopyala1.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_OnayiKaldirilan.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_satis_bekleyen_onayli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_TevkifatTanim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_WebEntegrasyon.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_sayim_degerlendir_magaza.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Talep_Transfer_Teslim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_KampanyaTanim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_kart_kisa_coklu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_transfer_teslim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fiyat_tipi_kaydir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_hareket_tipi_kaydir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fis_satici_kodu_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_hareketlerini_kaydir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_hareketlerini_kaydir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_hareketleri_devir_al.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_kullanilmayan_stok_sil.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_sinif_kodu_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_sinif_kodu_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_kodu_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_odeme_sekli_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_satici_seri_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_pesin_satis_sil.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_depo_firma_kodu_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_depo_hareket_sil.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fis_depo_kodu_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_islem_kodu_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_kodu_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_otoMail.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_analiz_detayli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_yeni_yaslandirma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_gir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_Pesinatlar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Stok_Etiket_Yazdir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Entegre_CekSenet.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Entegre_Fis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Entegre_Kasa.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Entegre_Param.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Entegre_Perakende.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPerde_Talep_Liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPersonel_Liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbBasvuru_Liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Market_Protokol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Market_SatinAlmaSozlesme.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbBasvuru.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbNot.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPersonel.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSiparis_bekleyen_panorama.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kalemleri_panorama.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_Adresi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Keyboard.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_Satis_Pesin.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frmProgress.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Gonderi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.brkdutil.WaitDlgFrm.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.ExceptionDialog.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.ExportForm.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.Form1.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frmkasaara.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frmkasaizle.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frmMasterLogonInfo.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frmposciro.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frmrptpos.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frmSignIn.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_BakimPerakendeTaksitTahsilat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_BizeSorun.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_calc.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_calendar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_ara.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_ekstre.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_ekstre_ozet.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_faturalar_acik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_faturalar_acik_analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_faturalar_kapatma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_gor.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_hareketler_detayli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_hareketler_ozet.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_mektup.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_cari_yonetimi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_dbmanager.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_ajanda.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_ajanda_dagilim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_ajanda_gorev.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_arac_km_takip.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_banka_analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kargo_takip.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kasa_genel.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kasa_gider_analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kasa_kasiyer.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kasa_kasiyer_ciro.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kasa_mahsup.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kasa_tahsilatlar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kredikartlari_banka_odemeleri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_kredikartlari_banka_odemeleri_detay.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_message_tek.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_message_tek_gonder.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_musteri_takip.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_musteri_takip_karti.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_musteri_takip_toplu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_odemesekli_firma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_personel_aktif.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_personel_yetki.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_emir_satici_katlar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_ara.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_depo.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_import_txt.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kalemleri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kalemleri_ozet.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kalemleri_silinen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kdv_beyan.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kdv_detaylari.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kdv_ozet.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_kopyala.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Fatura_MasrafSatiri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_SeriNo.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_SeriNo_Kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Fatura_Yansitma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fatura_yardim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fihrist.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_FihristAktarim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fihrist_ara.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_fihrist_karti.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_finans.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Firma_bakiye.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_faaliyet.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Firma_Genel.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_hareketler.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_hesap_risk.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_iletisim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_kart.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_KurFarki.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_acik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_genelhareket.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_hesap.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_hesap_dovizli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_karlilik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_OrtVade.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_siniflandirma_karlilik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_yaslandirma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_liste_yeni.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_firma_risk.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_giris.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_HesapPlani_kart.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_HesapPlani_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_icra_avukat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_icra_takip_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_IslemTarihi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_kasiyer_dokum_anons.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_kasiyer_dokum_kampanya.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_kasiyer_dokum_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_kasiyer_dokum_liste_kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_kasiyer_stok_fiyatlandir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_kasiyer_stok_fiyatlandir_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Konsol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_License.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_market.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Market_KasaTeslimat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Market_yardim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Musteri_Bakiye.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_ekkart.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_geciken.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_geciken_analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_geciken_ilktaksit.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_geciken_kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_geciken_ortvade.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_kart.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_karti.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_karti_aciklama.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_kart_kisa.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_kefil_nufusu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste_bakiyeli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste_bakiye_analizi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste_magazalar_alisveris_ciro.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste_magazalar_alisveris_odeme.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste_magazalar_odeme.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste_ozelgun.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste_puanli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_liste_magazalar_alisveris.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_mektup.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_onaybekleyen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Musteri_Referans_Kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Musteri_Referans_Kontrol_Detay.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_sms_takip.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Musteri_Taksitleri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_yeniler.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_musteri_yeniler_kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_ozelkod.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_ozelkod_tanimla.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_ParamMusteri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_ParaTeslim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende_entegre.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_Faaliyet_GunlukKasa.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_Faaliyet_GunlukToplam.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende_masraf.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende_odeme.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende_odeme_iade.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende_odeme_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_Parametre.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende_reyonfisi_entegre.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_Satis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende_satis_kapatmasi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_perakende_sil.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_SilinenKayitlar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_SMS_Gonder.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_Teslimat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_VadeDuzenle.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Perakende_VadeFarki.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_personel.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_personel_dept.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_personel_mazeret.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_personel_sifre_degistir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_personel_takip.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_personel_takip_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_personel_takip_toplam.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_personel_vardiyalari.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_satis_bekleyen_onaysiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_satis_bekleyen_onaysiz_durum.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_satis_bekleyen_stok_durum.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_StokKod_IskontoSinirla.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_alislar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_alislar_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_alis_detay.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_alis_detay_kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_ara.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_bekleyen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_cari_alis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_cari_alis_aciklama.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_cari_alis_karlilik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_cari_odeme.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_cari_satis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_cari_satis_onay.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_cari_satis_onay_tumu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_cari_satis_taksit.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_degisim_iade.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_envanter.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_envanter_dagilim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_envanter_dagilim_deger.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_envanter_dagilim_satisli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_envanter_karlilik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_envanter_model.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_envanter_satis_siparis_bekleyen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_envanter_satis_siparis_bekleyen_kat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_etiket.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_etikettalep.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_etikettalep_birlestir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_etikettalep_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_etikettalep_mevcut.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_farklifiyat_karlilik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_farklifiyat_kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_fisler.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_fiyat_degisim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_fiyatdegisim_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_fiyatidegisen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_fiyatlandir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_fiyatlandir_model.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_fiyatlandir_toplu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_fiyat_tarihce.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_gor.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_hareketleri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_hareketleri_genel.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_hareketleri_transfer.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_karlilik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_karlilik_analizli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_kart.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_karti_adi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_kart_aciklama.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_kart_fiyat_default.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_kart_kisa.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_kart_kopyala.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_devirhizi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_envanter.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_envanter_birimli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_envanter_deger.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_envanter_eksi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_firmalar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_fiyat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_fiyat_degisen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_fiyat_karlilik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_fiyat_yeni.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_liste_hareket.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_paket.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_paket_aktarim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_paket_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_pesin.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_pesin_kapatma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_pesin_kapatma_iade.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_pesin_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_pesin_puan.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satilmayanlar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro_magaza.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro_magaza_gelir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro_musteri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro_satici.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro_sinif.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro_sinif_analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro_tutarsal.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_ciro_vadeler.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_kalan.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_karliligi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_karlilik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_karlilik_analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Stok_Satis_Maliyetlendir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_takip.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_satis_yaslandirma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_sayim_degerlendir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Stok_SeriNo.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servisci.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis_arizatipleri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis_bekleyen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis_dagilim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis_onarim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis_servisecikis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis_servistengiris.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_servis_teslimat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_siparis_verilen_bekleyen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_toplu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_transfer_kontrol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_stok_yeniler.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_Table_Edit.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tablo_durum.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tablo_faaliyet.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tablo_gelir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tablo_mizan.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tablo_personel_maas.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbAlisVerisAdres.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbAVTaksitKart_Olustur.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbBankaOdemeSekli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbBeden.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbBedenTipi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbBilanco.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbBilanco_Ozel.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbBirimCinsi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbCekSenetBordro.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbCekSenetBordro_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbCekSenet_Bordro_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbCekSenet_Hareketleri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbCekSenet_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbCekSenet_liste_Analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbDepo.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbDepoTipi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbDilCevir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbDoviz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbDovizKurlari.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbDovizKuru.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirinMusteriFiyat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirinParam.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirinServis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirinServis_Liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirmaBordro.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirmaBordro_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirmaHareketi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirmaHareketiToplu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirmaKapama.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFirmaKapama_Toplu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbFiyatTipi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbGorunum.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKarpin_Aktarim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKarpin_Duzelt.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKarpin_Emanet.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKarpin_Liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKarpin_ParaTeslimat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKarpin_Sevkiyat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKarpin_Tahsilat.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKasiyer.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKasiyerSec.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKavala.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKavalaTipi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKdv.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKilit.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKod.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbKoli.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMizan.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebeFisi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebeFisi_Kdv.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebeFisi_KrediKarti.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebeFisi_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebeFisi_Yardim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Bakiye.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Bilanco.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_GelirTablosu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Kebir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Mizan.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Mizan_Aylik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Muavin.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_SatislarinMaliyetiTablosu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbMuhasebe_Yevmiye.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbNakitKasa.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbOTV.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbParamCari.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbParamGenel.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbParamMusteri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbParamStok.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPerakende_Toplu.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPos.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPos_Inter_Program.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPos_Inter_Promosyon.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPos_Satislar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPos_Stoklar.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPrinter.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbRenk.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSatici_Degerlendirme.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSinif.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSiparis.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSiparis_bekleyen.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSiparis_bekleyen_analiz.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSiparis_ihtiyac.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSiparis_ihtiyac_firma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSiparis_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbSonKod.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbStokBirim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbStokBirimCevrimi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbStokCariProtokol.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbStokHareketKaydir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbStokMetraj.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbStokMuhasebeEntegrasyon.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbStokTedarik.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbToplam.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_araclari.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_birimleri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_emir.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_emir_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_hammadde_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_ihtiyac_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_maliyet_unsurlari.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_plan.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_plan_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_pozisyonlari.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_recete.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_recete_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_satinalma.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_satinalma_liste.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.ım.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_yerleri.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_uretim_yonetimi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_VadeHutbesi.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.Resources.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbStokIslem.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbResim.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.SplashScreen1.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.SysInfo.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.frm_tbPerde_Talep.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.WaitForm1.resources
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\BARKOD_MAGAZA.vbproj.GenerateResource.cache
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.exe.licenses
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\BARKOD_MAGAZA.vbproj.CoreCompileInputs.cache
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.TrustInfo.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.exe.manifest
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.application
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\BARKOD_MAGAZA.vbproj.CopyComplete
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.exe
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.xml
F:\Code\BARKOD_MAGAZA_vista_2014-VS12\obj\x64\Debug\business_smart.pdb
